{
  "name": "詐欺バスター",
  "short_name": "詐欺バスター",
  "description": "詐欺を防止するためのアプリ",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF176",
  "theme_color": "#b8e986",
  "orientation": "any",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
